# claude-agent-sdk-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: publish.yml
docs/: CHANGELOG.md  PYTHON_SDK_PARITY.md
examples/: README.md  pom.xml
examples/src/main/java/examples/: ErrorHandling.java  MaxBudgetExample.java  MultiTurnConversation.java  PermissionCallbacks.java  PluginsExample.java  StreamingEvents.java
sdk/: pom.xml
sdk/src/main/java-templates/in/vidyalai/claude/sdk/internal/: SdkVersion.java
sdk/src/main/java/in/vidyalai/claude/sdk/: ClaudeSDK.java  ClaudeSDKClient.java
sdk/src/main/java/in/vidyalai/claude/sdk/exceptions/: CLIConnectionException.java  CLIJSONDecodeException.java  ClaudeSDKException.java  ProcessException.java
sdk/src/main/java/in/vidyalai/claude/sdk/internal/: MessageParser.java  QueryHandler.java
sdk/src/main/java/in/vidyalai/claude/sdk/internal/transport/: SubprocessCLITransport.java
sdk/src/main/java/in/vidyalai/claude/sdk/mcp/: SdkMcpServer.java  SdkMcpTool.java  Tool.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/config/: AgentDefinition.java  CompactTriggerType.java  SandboxIgnoreViolations.java  SdkBeta.java  SettingSource.java  SystemPromptPreset.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/control/request/: SDKControlInitializeRequest.java  SDKControlInterruptRequest.java  SDKControlRequest.java  SDKControlRequestData.java  SDKControlRewindFilesRequest.java  SDKControlSetModelRequest.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/control/response/: ControlErrorResponse.java  ControlResponse.java  SDKControlResponse.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/hook/: HookContext.java  HookEvent.java  HookInput.java  HookSpecificOutput.java  PostToolUseFailureHookInput.java  PreCompactHookInput.java  StopHookInput.java  SubagentStopHookInput.java  UserPromptSubmitHookInput.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/mcp/: McpServerConfig.java  McpStdioServerConfig.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/message/: StreamEvent.java  SystemMessage.java  ThinkingBlock.java  ToolUseBlock.java  UserMessage.java
sdk/src/main/java/in/vidyalai/claude/sdk/types/permission/: PermissionMode.java  PermissionResultAllow.java  PermissionRuleValue.java  PermissionUpdate.java  PermissionUpdateDestination.java  PermissionUpdateType.java
sdk/src/test/java/in/vidyalai/claude/sdk/exceptions/: ExceptionsTest.java
sdk/src/test/java/in/vidyalai/claude/sdk/internal/: SdkVersionTest.java
sdk/src/test/java/in/vidyalai/claude/sdk/internal/transport/: SubprocessCLITransportTest.java
sdk/src/test/java/in/vidyalai/claude/sdk/mcp/: SdkMcpTest.java
sdk/src/test/java/in/vidyalai/claude/sdk/types/: TypesTest.java
src/main/java/in/vidyalai/claude/sdk/: ClaudeAgentOptions.java
src/main/java/in/vidyalai/claude/sdk/exceptions/: CLINotFoundException.java  MessageParseException.java
src/main/java/in/vidyalai/claude/sdk/mcp/: ToolResult.java
src/main/java/in/vidyalai/claude/sdk/transport/: Transport.java
src/main/java/in/vidyalai/claude/sdk/types/: package-info.java
src/main/java/in/vidyalai/claude/sdk/types/config/: AIModel.java  SandboxNetworkConfig.java  SandboxSettings.java  ToolsPreset.java
src/main/java/in/vidyalai/claude/sdk/types/control/request/: SDKControlMCPStatusRequest.java  SDKControlMcpMessageRequest.java  SDKControlPermissionRequest.java  SDKControlSetPermissionModeRequest.java  SDKHookCallbackRequest.java
src/main/java/in/vidyalai/claude/sdk/types/control/response/: ControlResponseData.java
src/main/java/in/vidyalai/claude/sdk/types/hook/: HookEvent.java  HookInput.java  HookMatcher.java  HookOutput.java  HookSpecificOutput.java  PostToolUseHookInput.java  PreToolUseHookInput.java
src/main/java/in/vidyalai/claude/sdk/types/mcp/: McpHttpServerConfig.java  McpSdkServerConfig.java  McpSseServerConfig.java
src/main/java/in/vidyalai/claude/sdk/types/message/: AssistantMessage.java  AssistantMessageError.java  ContentBlock.java  Message.java  ResultMessage.java  TextBlock.java  ToolResultBlock.java
src/main/java/in/vidyalai/claude/sdk/types/permission/: PermissionBehavior.java  PermissionDecision.java  PermissionResult.java  PermissionResultDeny.java  ToolPermissionContext.java
src/test/java/in/vidyalai/claude/sdk/: ClaudeAgentOptionsTest.java  IntegrationTest.java  StreamingClientTest.java
src/test/java/in/vidyalai/claude/sdk/callbacks/: CallbacksTest.java
src/test/java/in/vidyalai/claude/sdk/internal/: ControlProtocolIntegrationTest.java  QueryHandlerThreadSafetyTest.java  SdkVersionTest.java
src/test/java/in/vidyalai/claude/sdk/internal/transport/: SubprocessBufferingTest.java  SubprocessCLITransportThreadSafetyTest.java
src/test/java/in/vidyalai/claude/sdk/types/: AdditionalTypesTest.java  MessageParserTest.java  SDKControlProtocolTypesTest.java
usage/examples/: AdvancedFeatures.java  AutoSchemaGeneration.java  Hooks.java  McpServer.java  PluginsExample.java  QuickStart.java  SettingSourcesExample.java  StderrCallbackExample.java  ToolUsage.java  ToolsConfigurationExample.java
